apiVersion: apps/v1
kind: Deployment
metadata:
  name: mon-deploiement
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: mon-app
    spec:
      containers:
      - name: mon-conteneur
        image: mon-image:version
        env:
        - name: MY_USERNAME
          valueFrom:
            secretKeyRef:
              name: mysecret  # Nom de votre Secret
              key: username    # Clé utilisée dans le Secret pour le nom d'utilisateur
        - name: MY_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysecret  # Nom de votre Secret
              key: password    # Clé utilisée dans le Secret pour le mot de passe
